{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "emblem-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 5188
    }
  ]
}
